<template>
  <div class="page" style="flex-direction: column;" show="{{!hide}}">
    <div style="background-color:black" >
      <!-- 胶囊屏66 -->
      <div if="{{screentype==='pill-shaped'}}" style="width: 100%;height: 305px">
        <div static style="position:absolute;left:0px;top:34px;width:100%;height:276px;">
          <progress percent="{{30+percent66}}" type="arc" style="start-angle:204deg;total-angle:-48deg;width:188px;height:188px;top:82px;left:2px;position:absolute;color:#ffffff;stroke-width:6px;layer-color:#262626;margin-left: {{(screenWidth - 192)/2}}px;"></progress>
          <scroll id="keyboard66" scroll-x="{{true}}" onscroll="handelScroll" style="padding-left: {{(screenWidth - 192)/2}}px;padding-right: {{(screenWidth - 192)/2}}px;">
            <div if="{{!numFlag}}" style="left: 3px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['full'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 32px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['full'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 64px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['full'][2]}}" @click="onSelect(item)">{{item}}</text>
                <img static src="./assets/arc/space.png" style="width: 60px;height: 60px;" @click="onBtnClick('space')" />
              </div>
            </div>
            <div if="{{numFlag && !numFlag_jp}}" style="left: 3px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['sign'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 32px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['sign'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 64px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['sign'][2]}}" @click="onSelect(item)">{{item}}</text>
              </div>
            </div>
            <div if="{{numFlag_jp}}" style="left: 3px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['sign_jp'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 32px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['sign_jp'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 64px;margin-top: -5px;height: 60px;">
                <text class="calbtn66" for="{{item in keys['sign_jp'][2]}}" @click="onSelect(item)">{{item}}</text>
              </div>
            </div>
          </scroll>
        </div>
        <div static style="position: absolute;left: {{(screenWidth - 192)/2}}px;top: 0px;width: 192px;height: 110px;"> 
          <img static style="position: absolute;left: 3px;top: 47px;width: 186px;height: 60px;" src="./assets/arc/search.png" />
          <scroll id="cvalWaiting" scroll-x="{{true}}" style="position: absolute;left: 15px;top: 56px;width: 144px;height: 42px;">
            <div style="position: absolute;left: 0px;top: 0px;height: 42px;padding-right:20px">
              <text class="calbtn02" style="padding-right:10px" @click="pushCval">{{cval}}</text>
              <text for="{{cvalList}}" show="{{resultList.length > $idx}}" class="calbtn02" style="padding-right:10px" @click="onRsSelect(resultList[$idx])">{{resultList[$idx]}}</text>
            </div>
          </scroll>
          <img show="{{resultList.length > 0}}" style="position: absolute;left: 120px;top: 57px;width: 60px;height: 40px;" src="./assets/arc/down2.png" @click="onBtnClick('down')" />
          <!-- 带变量的相对路径在 aiot-tookit 2.0.4 中修复 -->
          <img src="./assets/arc/{{lang}}.png" style="position: absolute;top:0px;left:9px;width: 48px;height: 42px;" @click="onBtnClick('lang')" show="{{downFlag==='' && !numFlag && !numFlag_jp}}" />
          <img src="./assets/arc/back2.png" style="position: absolute;top:0px;left:9px;width: 48px;height: 42px;" @click="onBtnClick('switchCn')" show="{{numFlag && lang==='cn' ||numFlag_jp && lang==='jp' }}" />
          <img src="./assets/arc/123.png" style="position: absolute;left: 70px;top: 0px;width: 52px;height: 42px;" @click="onBtnClick('switchNum')" show="{{downFlag==='' && !numFlag && lang==='cn'}}" />
          <img src="./assets/arc/123.png" style="position: absolute;left: 70px;top: 0px;width: 52px;height: 42px;" @click="onBtnClick('switchNum_jp')" show="{{downFlag==='' && !numFlag_jp && lang==='jp'}}" />
          <img src="./assets/arc/bigA.png" style="position: absolute;top:0px;left:72px;width:48px;height:42px;" @click="onBtnClick('switchLow')" show="{{downFlag==='' && upperFlag && lang==='en' }}" />
          <img src="./assets/arc/a.png" style="position: absolute;top:0px;left:72px;width:48px;height:42px;" @click="onBtnClick('switchUpper')" show="{{downFlag==='' && !upperFlag && lang==='en' }}" />
          <img src="./assets/arc/del.png" style="position: absolute;left: 135px;top: 0px;width: 48px;height: 42px;" @click="onBtnClick('D')" />
        </div>
        <!-- 这里使用show会导致每次输入都会加载全部候选列表，很卡 -->
        <div style="position: absolute;top: 47px;width: 100%;height: 263px;background-color: black;" if="{{downFlag==='down'}}">
          <div style="position: absolute;left: {{(screenWidth - 192)/2}}px;width: 192px;height: 263px;"> 
            <list static class="list66">
              <list-item type="waitingRows66" class="item66" for="{{itemArray in resultList2}}">
                <div class="item column center" for="{{item in itemArray}}">
                  <input class="calbtn0" type="button" value="{{item}}" @click="onRsSelect(item)" />
                </div>
              </list-item>
            </list>
            <img static style="position: absolute;top:196px;left:56px;width: 80px;height: 60px;" src="./assets/arc/up2.png" @click="onBtnClick('down')" />
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import vibrator from "@system.vibrator";
import device from '@system.device'
import { SimpleInputMethod } from "./assets/dicUtil.js";
function doSearchDic(word, lang, cb) {
  let list = [];

  if (!word) {
    cb([]);
    return;
  }

  if (lang === 'cn') {
    // 中文模式：走原有的拼音查汉字
    const res = SimpleInputMethod.getHanzi(word);
    list = Array.isArray(res) && res[0] ? res[0] : [];
  }
  else if (lang === 'jp') {
    // 日文模式：只查罗马拼音→假名+汉字
    const raw = SimpleInputMethod.dict.romaji2kanji[word] || '';
    list = raw ? raw.split('') : [];
  }
  // else if (lang === 'en') { /* 英文模式：暂不候选 */ }

  cb(list);
}

function deleteLast(t) {
  if (t) {
    return t.substr(0, t.length - 1);
  }
  return "";
}
export default {
  props: {
    hide: {
      default: true,
    },
    keyboardtype: {
      default: "QWERTY",
    },
    maxlength: {
      default: 5,
    },
    vibratemode: {
      default: "",
    },
    screentype: {
      default: "circle",
    },
  },
  data: {
    cval: "",
    resultList: [],
    resultList2: [],
    waitingList: [],
    waitingIndex: -1,
    lastWaitingStr: "",
    downFlag: "",
    lang: "cn",
    numFlag: false,
    numFlag_jp:false,
    upperFlag: false,
    cvalList: [0, 1, 2, 3, 4],
    percent67: 52,
    percent66: 0,
    // 针对screenShape为rect的设备，会自动获取screenWidth并绑定到根div
    // 这样便能同时适配n67和o65甚至是后续设备，但实际效果可能受designWidth影响
    screenWidth: 336,
    keys: {
      full: [
        ["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"],
        ["A", "S", "D", "F", "G", "H", "J", "K", "L"],
        ["Z", "X", "C", "V", "B", "N", "M"],
      ],
      sign: [
        ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
        ["~", "!", "@", "#", "%", "“", "”", "*", "?", "/"],
        ["(", ")", "-", "_", ":", ";", "，", "。", "."],
      ],
      sign_jp: [
        ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
        ["~", "•", "@", "#", "%", "「", "」", "*", "?", "/"],
        ["(", ")", "-", "…", ":", ";", "、", "。", "!"],
      ],
    },
  },
  onInit() {
    if (this.maxlength) {
      const tempCvalList = [];
      for (let i = 0; i < this.maxlength; i++) {
        tempCvalList.push(i);
      }
      this.cvalList = tempCvalList;
    }
    if (this.screentype === "rect" || this.screentype === "pill-shaped") {
      this.adjustScreenWidth();
    }
    this.$watch("hide", "watchHidePropsChange");
    this.$watch("maxlength", "watchMaxLengthPropsChange");
    console.log(this.lang)
  },
  addAllTxt(txt) {
    this.$emit("complete", { content: txt });
  },
  onRsSelect(txt) {
    this.onVibrate();
    this.cval = "";
    this.addAllTxt(txt);
    this.clearWaiting();
    this.resetReslutList();
    this.downFlag = "";
  },
  onBtnClick(sign) {
    this.onVibrate();
    switch (sign) {
      case "AC":
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "lang":
        if (this.lang === "cn") {
          this.lang = "en";
        } else if (this.lang === "en") {
          this.lang = "jp";
        } else {
          this.lang = "cn";
        }
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "D":
        if (this.waitingIndex >= 0) {
          this.clearWaiting();
          this.resetReslutList();
        } else if (this.cval.length > 0) {
          this.cval = deleteLast(this.cval);
          this.resetReslutList();
        } else {
          this.$emit("delete", {});
        }
        break;
      case "space":
        this.addAllTxt(" ");
        break;
      case "down":
        this.downFlag = this.downFlag === "down" ? "" : "down";
        break;
      case "select":
        if (this.lastWaitingStr != sign && this.lastWaitingStr) {
          if (this.lang === "cn" || this.lang === 'jp') {
            this.cval += this.waitingList[this.waitingIndex];
          } else {
            if (this.upperFlag) {
              this.addAllTxt(this.waitingList[this.waitingIndex].toUpperCase());
            } else {
              this.addAllTxt(this.waitingList[this.waitingIndex].toLowerCase());
            }
          }
          this.clearWaiting();
          this.resetReslutList();
        }
        break;
      case "switchNum":
        console.log("cncn");
        this.numFlag = true;
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "switchNum_jp":
        console.log("jpjp");
        this.numFlag = true;
        this.numFlag_jp = true;
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "switchCn":
        this.numFlag = false;
        this.numFlag_jp = false
        break;
      case "switchUpper":
        this.upperFlag = true;
        break;
      case "switchLow":
        this.upperFlag = false;
        break;
      default:
        if (sign.length === 1) {
          this.addAllTxt(sign);
        } else {
          if (this.waitingIndex >= 0) {
            if (this.lastWaitingStr === sign) {
              this.waitingIndex++;
              if (this.waitingIndex >= this.lastWaitingStr.length) {
                this.waitingIndex = 0;
              }
            } else {
              if (this.lang === "cn" || this.lang === 'jp') {
                this.cval += this.waitingList[this.waitingIndex];
              } else {
                if (this.upperFlag) {
                  this.addAllTxt(
                    this.waitingList[this.waitingIndex].toUpperCase(),
                  );
                } else {
                  this.addAllTxt(
                    this.waitingList[this.waitingIndex].toLowerCase(),
                  );
                }
              }
              this.lastWaitingStr = sign;
              this.waitingIndex = 0;
              this.waitingList = sign.split("");
            }
          } else {
            this.lastWaitingStr = sign;
            this.waitingIndex = 0;
            this.waitingList = sign.split("");
          }
          this.resetReslutList();
        }
        break;
    }
    console.log(this.lang)
  },
  clearWaiting() {
    this.waitingList = [];
    this.waitingIndex = -1;
    this.lastWaitingStr = "";
  },
  resetReslutList() {
    let watingStr = "";
    if (this.lastWaitingStr && this.lastWaitingStr[this.waitingIndex]) {
      watingStr = this.lastWaitingStr[this.waitingIndex];
    }
    if (!(this.cval + watingStr) || this.lang != "cn" && this.lang !== "jp") {
      this.resultList = [];
      this.setResultListAll();
      return;
    }
    if (this.lang === 'cn' || this.lang === 'jp') {
    this.getResultByWord(this.cval + watingStr); // 复用同一函数即可
    }
  },
  setResultListAll() {
    this.resultList2 = [];
    let array = [];
    for (let i = 0; i < this.resultList.length; i++) {
      array.push(this.resultList[i]);
      if (array.length === parseInt(this.maxlength)) {
        this.resultList2.push(array);
        array = [];
      }
    }
    if (array.length > 0 && array.length < parseInt(this.maxlength)) {
      this.resultList2.push(array);
    }
  },
  getResultByWord(val) {
    const that = this;
    doSearchDic(val, that.lang, function (data) {
      that.resultList = data;
      that.setResultListAll();
    });
  },
  onSelect(num) {
    this.$emit("keyDown", { content: num });
    this.onVibrate();
    if ((this.lang === 'cn' || this.lang === 'jp')  && !this.numFlag) {
      this.cval += num.toLowerCase();
    } else if (this.lang === "en" && !this.numFlag) {
      if (this.upperFlag) {
        this.addAllTxt(num.toUpperCase());
      } else {
        this.addAllTxt(num.toLowerCase());
      }
    } else {
      this.addAllTxt(num);
    }
    this.resetReslutList();
  },
  onSelectWaiting(num) {
    this.onVibrate();
    if (this.lang === "cn") {
      this.cval += this.waitingList[num].toString();
    } else {
      if (this.upperFlag) {
        this.addAllTxt(this.waitingList[num].toUpperCase());
      } else {
        this.addAllTxt(this.waitingList[num].toLowerCase());
      }
    }
    this.clearWaiting();
    this.resetReslutList();
  },
  watchHidePropsChange(newV, oldV) {
    this.$emit("visibilityChange", { visible: newV });
  },
  watchMaxLengthPropsChange(newV, oldV) {
    if (newV) {
      const tempCvalList = [];
      for (let i = 0; i < newV; i++) {
        tempCvalList.push(i);
      }
      this.cvalList = tempCvalList;
    }
  },
  onVibrate() {
    if (this.vibratemode != "") {
      vibrator.vibrate({ mode: this.vibratemode });
    }
  },
  handelScroll(event) {
    let percentTemp67 = (event.scrollX / 636) * 100 + 52.8;
    this.percent67 = parseInt(percentTemp67 <= 100 ? percentTemp67 : 100);
    let percentTemp66 = (event.scrollX / 633) * 100;
    this.percent66 = parseInt(percentTemp66 <= 100 ? percentTemp66 : 100);
  },
  pushCval() {
    this.onVibrate();
    let temp = this.cval;
    this.cval = "";
    this.clearWaiting();
    this.resetReslutList();
    this.addAllTxt(temp);
  },
  adjustScreenWidth(){
    device.getInfo({
      success: (data) => {
        this.screenWidth = data.screenWidth;
      }
    })
  }
};
</script>

<style>
.page {
	width:100%;
	position:absolute;
	left:0;
	bottom:0
}
.item {
	height:52px;
	flex:1
}
.calbtn0 {
	color:#fff;
	font-size:28px;
	background-color:rgba(38,38,38,0);
	border-radius:0;
	height:52px;
	width:52px;
	text-align:center
}
.calbtn02 {
	color:rgb(255,255,255);
	background-color:rgba(38,38,38,0);
	border-radius:0px;
	font-size:32px;
	text-align:center;
	height:42px;
}
.calbtnfull {
	color:#fff;
	font-size:24px;
	font-weight:bold;
	background-color:#262626;
	border-radius:12px;
	margin-right:4px;
	height:52px;
	width:40px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06)
}
.calbtnt9 {
	color:#fff;
	font-size:25px;
	font-weight:bold;
	background-color:#262626;
	border-radius:999px;
	margin-right:4px;
	width:94px;
	height:60px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06)
}
.caltext {
	text-align:left;
	line-height:38px;
	lines:1;
	text-overflow:ellipsis;
	color:#0d84ff;
	height:45px;
	font-size:28px;
	text-align:left;
	font-weight:bold;
	padding-left:8px
}
.list3 {
	position:absolute;
	top:38px;
	left:78px;
	width:324px;
	height:160px;
	flex-direction:column;
	background-color:#262626;
	border-radius:12px
}
.item3 {
	width:324px;
	height:52px
}
.calbtn67 {
	color:rgb(255,255,255);
	font-size:32px;
	font-weight:bold;
	background-color:rgb(38,38,38);
	margin-right:4px;
	width:60px;
	height:60px;
	border-radius:30px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06);
}
#keyboard67 {
	position:absolute;
	left:0px;
	top:82px;
	width:100%;
	height:170px;
}
#keyboard66 {
	position:absolute;
	left:0px;
	top:82px;
	width:100%;
	height:170px;
}
.list67 {
	top:0px;
	width:96.4%;
	height:170px;
	border-radius:30px;
	background-color:#262626;
	border:3px solid rgba(255,255,255,0.06);
	padding:0px 10px;
}
.item67 {
	height:50px;
}
.calbtn66 {
	color:rgb(255,255,255);
	font-size:32px;
	font-weight:bold;
	background-color:rgb(38,38,38);
	margin-right:3px;
	width:60px;
	height:60px;
	border-radius:30px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06);
}
.list66 {
	position:absolute;
	left:3px;
	top:0px;
	width:186px;
	height:186px;
	border-radius:30px;
	background-color:#262626;
	border:3px solid rgba(255,255,255,0.06);
	padding:10px
}
.item66 {
	height:42px;
}
.waiting-keys {
	width:36px;
	height:40px;
	text-align: center;
}
</style>
